spring.application.name=security
server.port=8080

# spring.security.user.name=mohan
# spring.security.user.password=password

## PostgreAQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.jpa.properties.hibernate.default_schema=spring-security
spring.datasource.username=postgres
spring.datasource.password=Password1

## PostgreSQL properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create and drop table, good for testing, production set to none or comment it
# create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.format_sql=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
